Repository: phschlaug/bartender_calculator
Catalog: src/maui_app/BartenderCalculator/BartenderCalculator/Resources/Strings/AppResources.*.resx
Languages: de

# ConfigurationView.ProductNamePlaceholder
source: Enter Product Name
de: Produktname eingeben

# ConfigurationVew.NewProductHeadline
source: New Product
de: Neues Produkt

# ConfigurationView.TabText
source: Configure Products
de: Produkte Konfigurieren

# ConfigurationView.AddProductButton
source: Add Product
de: Produkt hinzufügen

# ConfigurationView.Table.NameHeadline
source: Product Name
de: Produkt Name

# ConfigurationView.Table.PriceHeadline
source: Product Price
de: Produkt Preis

# ConfigurationView.ProductPrice.Placeholder
source: Enter Product Price
de: Produkt Preis eingeben

# OrderView.TabText
source: Order
de: Bestellung

# OrderView.AvailableProducts.Headline
source: All Available Products
de: Verfügbare Produkte

# OrderView.CurrentOrder.Headline
source: Current Order
de: Aktuelle Bestellung

# OrderView.CurrentOder.ClearButton
source: Clear Order
de: Bestellung zurücksetzen

# OderView.CurrentOrder.ProductNameColumn
source: Prodcut
de: Produkt

# OrderView.CurrentOrder.PriceColumn
source: Price
de: Preis

# OrderView.CurrentOder.QuantityColumn
source: Quantity
de: Anzahl

# Alert.WarningHeadline
source: Warning
de: Warnung

# Alert.ProductSameNameExistsText
source: Product with same name already exists
de: Ein Produkt mit dem selben Namen existiert bereits

# Alert.InvalidProductNameHeadline
source: Problem with Name of product
de: Probleme mit dem Produktnamen

# Alert.InvalidProductNameText
source: Please enter a name for the Product
de: Bitte einen Produktnamen eingeben

# Alert.InvalidProductPriceHeadline
source: Problem with Price
de: Probleme mit dem Preis

# Alert.InvalidProductPrice.Text
source: Price of the product can't be 0
de: Der Preis darf nicht 0 sein
